* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	margin-top: 84px;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

// NAV //

.nav {
	position: fixed;
	top: 0;
	width: 100%;
	padding-left: 2em;
	background-color: white;
	border-bottom: 1px solid rgb(143, 143, 143);
	overflow: hidden;
	z-index: 9;

	.nav-main {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.nav-logo {
			font-size: 2.6rem;

			a {
				text-decoration: none;
				color: rgb(43, 40, 40);

				i {
					padding-right: 0.3em;
				}

				p {
					padding: 1em;
					margin: 0 -1em 0;
				}
			}
		}

		.nav-items {
			display: none;
			padding-right: 3em;

			.nav-item {
				padding: 4em 2em;
				color: rgb(43, 40, 40);
				text-decoration: none;
				transition: background-color 0.3s, color 0.3s;
			}

			.nav-item:hover {
				background-color: rgb(43, 40, 40);
				color: white;
			}
		}
	}

	.burger-btn {
		position: fixed;
		top: 13px;
		right: 4em;
		padding: 2em;
		padding-bottom: 5em;
		background: none;
		border: 1px solid transparent;
		z-index: 20;
		cursor: pointer;

		.burger-box {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 100%;
			.burger-bars,
			.burger-bars::after,
			.burger-bars::before {
				position: absolute;
				right: 0;
				height: 3px;
				background-color: #333;
				transition: width 0.3s, background-color 0.3s;
				content: '';
			}
			.burger-bars {
				width: 100%;
			}
			.burger-bars::after {
				top: 10px;
				width: 60%;
			}
			.burger-bars::before {
				top: 20px;
				width: 30%;
				transition-delay: 0.1s;
			}
		}
	}

	.burger-btn:hover {
		.burger-bars::after,
		.burger-bars::before {
			width: 100%;
		}
	}
}

// BURGER NAV //

.burger-nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: #fff;
	transform: translate(100%);
	transition: transform 0.5s cubic-bezier(0.69, 0.23, 0.58, 1);
	z-index: 2;
	.burger-items {
		display: flex;
		flex-direction: column;

		a {
			display: block;
			position: relative;
			font-size: 3.6rem;
			padding: 0.5em;
			padding-left: 1.5em;
			margin-bottom: 0.7em;
			font-weight: 300;
			color: #333;
			text-decoration: none;
		}

		a::before {
			position: absolute;
			height: 100%;
			width: 3px;
			top: 0;
			left: 0;
			background-color: #333;
			transform: scaleY(0);
			transition: transform 0.3s;
			content: '';
		}

		a:hover:before {
			transform: scaleY(1);
		}
	}
}

.active {
	transform: translate(0);
}

@keyframes navItemsAnimation {
	from {
		transform: translateX(200%);
	}

	to {
		transform: translateX(0);
	}
}

.nav-items-animation {
	animation: navItemsAnimation 1s both;
}

// HEADER //

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40vh;
	width: 100%;
	padding: 2em;
	color: #fff;
	background-image: url('../img/jungle-1807476_640.jpg');
	background-size: cover;
	background-position: center 60%;
	letter-spacing: 1px;

	.header-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.65);
	}

	.header-text {
		z-index: 1;

		p {
			font-size: 3.2rem;
			font-weight: 500;
		}

		h1 {
			font-size: 2.6rem;
			font-weight: 300;
		}
	}
}

// MAIN //////////

.main {
	// ABOUT US

	.about-us {
		padding: 2em;

		.title {
			text-align: center;
			text-transform: uppercase;
			padding: 1.3em;
			font-size: 3.2rem;
			font-weight: 300;
		}

		.aboutus-main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: start;
			width: 100%;

			.aboutus-img {
				width: 100%;
				height: 350px;
				background-image: url('../img/waters-3095682_640.jpg');
				background-position: center;
				background-size: cover;
			}

			.aboutus-text {
				width: 100%;
				text-align: center;
				padding-top: 3em;

				h3 {
					font-size: 2.4rem;
					padding-bottom: 0.5em;
				}

				p {
					font-size: 1.6rem;
					line-height: 2.5em;
					font-weight: 300;
				}
			}
		}
	}

	// MID IMG //

	.mid-img {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 350px;
		margin-top: 6em;
		background-image: url('../img/girl-5785590_640.jpg');
		background-size: cover;
		background-position: center;

		.mid-bg {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6);
		}

		.mid-text {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			p {
				width: 60%;
				text-align: center;
				padding: 1em;
				color: #fff;
				font-size: 3.2rem;
				border: 1px solid #fff;
			}
		}
	}

	// OFFERS //

	.offer {
		padding: 2em;
		width: 100%;

		.offer-text {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			h2 {
				text-align: center;
				text-transform: uppercase;
				padding: 1em 0 1em;
				font-size: 3.8rem;
				font-weight: 300;
			}

			p {
				font-size: 2rem;
				font-weight: 300;
			}
		}

		.offer-cards {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			flex-wrap: wrap;
			width: 100%;
			margin-top: 5em;
			padding: 2em;

			.box {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				margin: 0 0 5em;
				width: 25em;
				box-shadow: 0px 2px 4px 1px #b8b3b3;
				border-radius: 8px;
				border: none;
				transition: transform 0.3s;

				.card-title {
					font-size: 2.8rem;
					margin: 1em 0 0.5em;
					font-weight: 300;
				}

				.price {
					font-size: 3rem;
					font-weight: bold;
					margin-bottom: 0.5em;

					.dolar {
						font-size: 3.6rem;
					}
				}

				.card-options {
					list-style: none;
					font-size: 1.2rem;

					li {
						padding-bottom: 1em;

						.fas {
							margin-right: 0.5em;
						}

						.fa-check {
							color: #3f0;
						}
					}

					.disabled {
						color: grey;
					}
				}

				.choose {
					width: 50%;
					margin: 1em 0 2.5em;
					text-align: center;
					font-size: 1.4rem;
					background-color: #e5e5e5;
					box-shadow: 0 4px 6px 0 #b8b3b3;
					border-radius: 8px;
					border: none;
					font-weight: 300;
					transition: 0.3s;
					cursor: pointer;

					p {
						padding: 0.5em 0 0.5em;
					}
				}

				.top {
					background-color: rgba(10, 230, 94, 0.63);
					color: #000;
					transition: background-color 0.3s;
				}

				.choose:hover {
					background-color: rgba(0, 255, 76, 0.767);
					color: #000;
				}

				.choose:hover ~ .top {
					background-color: #000;
				}
			}

			.box:hover {
				transform: scale(1.1);
			}
		}

		.first-box:has(.choose:hover) + .second-box .choose,
		.second-box:has(+ .third-box .choose:hover) .choose {
			background-color: #e5e5e5;
		}
	}

	.offers-contact {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		text-align: center;
		font-size: 1.4rem;
		padding: 0em 2em 0em;
		margin: 0em 0em 6em;
		line-height: 2em;

		a {
			text-decoration: none;
			color: #219c11;
			font-weight: bold;
		}
	}
}

.footer {
	background-color: #eeeeee;

	.footer-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
		padding: 7em 3em 7em;

		.footer-logo {
			font-size: 4rem;
			margin-bottom: 2em;

			p {
				i {
					padding-right: 0.3em;
					color: rgb(43, 40, 40);
				}
			}
		}

		.footer-map {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			.footer-section {
				display: flex;
				align-items: center;
				flex-direction: column;
				padding: 0 3em 4em;
			}

			h4 {
				font-size: 2.4rem;
				font-weight: bold;
				margin-bottom: 0.7em;
			}

			a {
				font-size: 1.4rem;
				text-decoration: none;
				padding: 0.7em 0.4em 0.7em;
				color: #797474;
				transition: color 0.3s;
			}

			a:hover {
				color: #474747;
			}
		}
	}

	.footer-bottom {
		margin-top: -5em;
		.footer-text {
			display: flex;
			align-items: center;
			justify-content: center;

			border-top: 1px solid rgb(77, 76, 76);
			width: 100%;
			p {
				font-size: 1.4rem;
				padding: 2em;
				font-weight: 300;
			}
		}
	}
}

// CONTACT //

.contact-main {
	width: 100%;
	height: 80vh;

	h1 {
		text-align: center;
		margin-top: 4em;
		font-size: 4rem;
		text-transform: uppercase;
		font-weight: 300;
	}

	.logo-section {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-180%, -30%);
		z-index: -1;
		.fas {
			font-size: 50rem;
			color: #78c284;
		}
	}

	.contact-form {
		display: flex;
		flex-direction: row;
		width: 80%;
		margin: auto;
		margin-top: 5em;
		border: 1px solid black;
		background-color: rgba(255, 255, 255, 0.89);
		z-index: 10;

		.form-text {
			display: flex;
			flex-direction: column;
			width: 60%;
			padding: 4em;
			.left-section {
				display: flex;
				flex-direction: column;

				.mini-section {
					display: flex;
					flex-direction: column;
					align-items: start;
					width: 100%;

					label {
						font-size: 2rem;
					}

					input {
						width: 100%;
						margin: 0.7em 0 2em;
						padding: 0.7em;
						border: 0.5px solid rgb(143, 143, 143);
						font-size: 1.3rem;
					}
				}
			}

			.form-area {
				width: 100%;
				margin-top: 1em;

				textarea {
					// width: 100%;
					min-width: 100%;
					max-width: 100%;
					min-height: 150px;
					max-height: 150px;
					padding: 0.5em;
					font-size: 1.3rem;
				}
			}

			button {
				margin-top: 2em;
				width: 35%;
				margin: auto;
				margin-top: 2em;
				padding: 0.8em 1em;
				border: none;
				background-color: #cac7c7;
				box-shadow: 0px 0px 6px 1px #737373;
				font-weight: bold;
				transition: 0.3s;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0, 255, 76, 0.767);
				color: #000;
			}
		}

		.right-section {
			width: 40%;
		}
	}
}

// MEDDIA QUERIES //

@media (min-width: 576px) {
	.main {
		.offer {
			padding: 2em;
			width: 100%;

			.offer-text {
				h2 {
					padding: 1em 0 1em;
					font-size: 3.8rem;
				}

				p {
					font-size: 2rem;
				}
			}

			.offer-cards {
				margin-top: 5em;
				padding: 2em;

				.box {
					width: 29em;
					margin: 0 4em 5em;
					.card-title {
						font-size: 3.2rem;
						margin: 1.5em 0 0.5em;
					}

					.price {
						font-size: 3.4rem;
						margin-bottom: 1em;

						.dolar {
							font-size: 4rem;
						}
					}

					.card-options {
						font-size: 1.4rem;
					}

					.choose {
						width: 60%;
						margin: 1em 0 2.5em;
						font-size: 1.6rem;

						p {
							padding: 0.5em 0 0.5em;
						}
					}
				}
			}
		}
	}

	.footer {
		.footer-top {
			.footer-map {
				.footer-section {
					align-items: start;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	body {
		margin-top: 102px;
	}

	.nav {
		.nav-main {
			.nav-logo {
				font-size: 3.2rem;
			}

			.nav-items {
				display: block;
				.nav-item {
					font-size: 1.8rem;
				}
			}
		}
		.burger-btn {
			display: none;
		}
	}

	.header {
		background-image: url('../img/jungle-1807476_1920.jpg');
		.header-text {
			p {
				font-size: 4rem;
			}

			h1 {
				font-size: 3rem;
			}
		}
	}

	.main {
		.about-us {
			.title {
				font-size: 3.6rem;
			}
			.aboutus-main {
				flex-direction: row;

				.aboutus-img {
					background-image: url('../img/waters-3095682_1920.jpg');
				}

				.aboutus-text {
					margin-left: 5em;
					text-align: left;
					padding-top: 0;

					h3 {
						font-size: 2.8rem;
					}

					p {
						font-size: 1.7rem;
					}
				}
			}
		}

		.mid-img {
			background-image: url('../img/girl-5785590_1920.jpg');

			.mid-text {
				p {
					font-size: 3.6rem;
				}
			}
		}
	}

	.footer {
		.footer-top {
			flex-direction: row;
		}
	}
}

@media (min-width: 992px) {
	.main {
		.about-us {
			.title {
				font-size: 3.8rem;
			}
			.aboutus-main {
				.aboutus-text {
					margin-left: 5em;

					h3 {
						font-size: 3rem;
					}

					p {
						font-size: 1.7rem;
					}
				}
			}
		}

		.mid-img {
			.mid-text {
				p {
					font-size: 4rem;
				}
			}
		}

		.offer {
			.offer-cards {
				flex-direction: row;
			}
		}
	}

	.footer {
		.footer-top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 7em 3em 7em;

			.footer-logo {
				font-size: 5rem;

				p {
					i {
						padding-right: 0.3em;
						color: rgb(43, 40, 40);
					}
				}
			}

			.footer-map {
				display: flex;
				flex-direction: row;

				.footer-section {
					padding: 0 3em 0;
					display: flex;
					align-items: start;
					justify-content: start;
					flex-direction: column;
				}

				h4 {
					font-size: 2.8rem;
					font-weight: bold;
					margin-bottom: 0.7em;
				}

				a {
					font-size: 1.4rem;
					text-decoration: none;
					padding: 0.7em 0.4em 0.7em;
					color: #797474;
					transition: color 0.3s;
				}

				a:hover {
					color: #474747;
				}
			}
		}

		.footer-bottom {
			margin-top: 3em;
		}
	}
}

@media (min-width: 1200px) {
	body {
		margin-top: 115px;
	}

	.nav {
		.nav-main {
			.nav-logo {
				font-size: 3.6rem;
			}

			.nav-items {
				.nav-item {
					font-size: 2rem;
				}
			}
		}
	}

	.header {
		.header-text {
			p {
				font-size: 4.4rem;
			}

			h1 {
				font-size: 3.4rem;
			}
		}
	}
}
