<footer class="footer" id="footer">
    <div class="wrapper">
        <div class="footer-top">
            <div class="footer-logo">
                <p><i class="fas fa-tree"></i>Forest</p>
            </div>
            <div class="footer-map">
                <div class="footer-aboutus footer-section">
                    <h4>O nas</h4>
                    <a href="#history">Historia</a>
                    <a href="#parks">Parki</a>
                    <a href="#opinion">Opinie</a>
                </div>
                <div class="footer-company footer-section">
                    <h4>Nasza firma</h4>
                    <a href="#work">Praca</a>
                    <a href="#hr">Kadry</a>
                    <a href="#management">Zarząd</a>
                </div>
                <div class="footer-documents footer-section">
                    <h4>Dokumenty</h4>
                    <a href="#applications">Wnioski</a>
                    <a href="#reservations">Rezerwacje</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-text">
            <p>&copy;2024 Forest Group Company Ltd.</p>
        </div>
    </div>


</footer>