<footer class="footer" id="footer">
    <div class="wrapper">
        <div class="footer-logo">
            <p><i class="fas fa-tree"></i>Forest</p>
            <div class="footer-map">
                <div class="footer-aboutus">
                    <h4>O nas</h4>
                    <a href="#history">Historia</a>
                    <a href="#parks">Parki</a>
                    <a href="#opinion">Opinie</a>
                </div>
                <div class="footer-company">
                    <h4>Nasza firma</h4>
                    <a href="#work">Praca</a>
                    <a href="#hr">Kadry</a>
                    <a href="#management">Zarząd</a>
                </div>
                <div class="footer-documents">
                    <h4>Dokumenty</h4>
                    <a href="#applications">Wnioski</a>
                    <a href="#reservations">Rezerwacje</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy;2024 Forest Group Company Ltd.</p>
    </div>

</footer>