<nav class="nav">
    <div class="wrapper">
        <div class="nav-main">
            <div class="nav-logo">
                <a href="#">
                    <p><i class="fas fa-tree"></i>Forest</p>
                </a>
            </div>
            <div class="nav-items">
                <a href="" class="nav-item">Home</a><a href="" class="nav-item">O nas</a><a href=""
                    class="nav-item">Oferta</a><a href="" class="nav-item">Kontakt</a>
            </div>
        </div>
    </div>
</nav>