<nav class="nav">
    <div class="wrapper">
        <div class="nav-main">
            <div class="nav-logo">
                <a href="#">
                    <p><i class="fas fa-tree"></i>Forest</p>
                </a>
            </div>
            <div class="nav-items">
                <a href="index.html#" class="nav-item">Home</a><a href="" class="nav-item">O nas</a><a href=""
                    class="nav-item">Oferta</a><a href="contact.html" class="nav-item">Kontakt</a>
            </div>
        </div>
    </div>
    <div class="burger-btn">
        <div class="burger-box">
            <div class="burger-bars">
            </div>
        </div>
    </div>
</nav>

<div class="burger-nav">
    <div class="burger-items">
        <a href="index.html#" class="burger-item">Home</a>
        <a href="index.html#" class="burger-item">O nas</a>
        <a href="index.html#" class="burger-item">Oferta</a>
        <a href="index.html#" class="burger-item">Kontakt</a>
    </div>
</div>